# NewsAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csci571hw9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci571hw9/: AutoSuggestAdapter.java  BookmarkPageAdapter.java  BookmarksFragment.java  BusinessFragment.java  DetailedArticle.java  HeadlinesFragment.java  HeadlinesFragmentPagerAdapter.java  HomeFragment.java  HomePageAdapter.java  MainActivity.java  NewsCardData.java  PoliticsFragment.java  ScienceFragment.java  Search.java  SportsFragment.java  TechnologyFragment.java  TrendingFragment.java  WorldFragment.java
app/src/main/res/drawable/: background_white.xml  ic_bookmark_black_24dp.xml  ic_turned_in_not_black_24dp.xml
app/src/main/res/layout/: activity_detailed_article.xml  activity_main.xml  activity_search.xml  bookmark_card_layout.xml  custom_dialog.xml  fragment_bookmarks.xml  fragment_business.xml  fragment_headlines.xml  fragment_home.xml  fragment_politics.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_trending.xml  fragment_world.xml  news_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/csci571hw9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
