<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/custom_dialog_image"
        android:src="@drawable/clear_weather"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coronavirus us live"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:id="@+id/custom_dialog_title"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:id="@+id/custom_dialog_twitter"
            android:src="@drawable/bluetwitter"
            />
        <View
            android:layout_width="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:id="@+id/custom_dialog_bookmark"
            android:src="@drawable/ic_turned_in_not_black_24dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>